{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_sqlServer": "Data Source = DESKTOP-VMLER3S; Initial Catalog = CristalImb; Integrated Security=true"
  }
  }
