{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "conexion_sqlServer": "Data Source = LAPTOP-3HV7E5VD\\SQLEXPRESS; Initial Catalog = CristalImb; Integrated Security=true"
}
